// SMC Computer BIOS
//
//    Copyright (C) 2021  adazem009
//
// The default BIOS of SMC Computer.
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
include/"import.pwsl"
include/"menu.pwsl"
clear
// BIOS version
set/"ver","0.1.2"
bgcolor/"000000000"
showlogo
enabletext
print/"Hold S to enter setup...",\n
wait/0.5
getkey/"keys"
getitem/"keys",1/"key"
if/[key == "s"]
	// Enter setup menu
	print/"Entering setup...",\n
	_setup_menu
	bgcolor/"000000000"
	clear
endif
clear
// List disks
listdisk/"disks"
getlistlength/"disks"/"diskcount"
// Ask for PC code if no disks are found
if/[diskcount == 0]
	print/"Error: No disks found.",\n
	print/"Trying to get a bootable code...",\n,\n
	_boot_media
else
	// Try to boot from every disk
	// If this, fails, show an error message
	set/"i",0
	while/[i < diskcount]
		// Boot from disk
		calc/"i=i+1"
		// Read MBR
		cpdisk/i/"mbr"
		// Leave BIOS-space
		leavebios
		// Execute MBR
		run/mbr,"bg",1,4096/i
		wait/1
		if/[%ps != 1]
			set/"i",diskcount
		endif
	endloop
endif
// Wait until all processes stop
while/[%ps > 1]
	wait/10
endloop
// Boot failure
warp
	clear
	print>
		"Error: Failed to boot."
		""
		"Please check the PC/media code you used."
	<print
endwarp
wait/10
shutdown
